# YoGiOh_CardCollector

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/csf/mobile1/yogioh/: ExampleInstrumentedTest.java  YugiohCardDAOTest.java  YugiohDeckDAOTest.java  YugiohPlayerDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/csf/mobile1/yogioh/: DeckAdapter.java  MainActivity.java
app/src/main/java/ca/csf/mobile1/yogioh/activity/: CardDetailActivity.java  DailyNotificationService.java  DailyNotificationSetup.java  DeckAdapter.java  ExchangeActivity.java  FetchCardByNameAsyncTask.java  FetchCardsAsyncTask.java  FetchPlayerByNameAsyncTask.java  FetchPlayerCardsAsyncTask.java  MainActivity.java  RewardActivity.java
app/src/main/java/ca/csf/mobile1/yogioh/model/: CardAttributes.java  CardTypes.java  MonsterTypes.java  YugiohCard.java  YugiohCardDAO.java  YugiohDeckCard.java  YugiohDeckDAO.java  YugiohPlayer.java  YugiohPlayerDAO.java
app/src/main/java/ca/csf/mobile1/yogioh/nfc/: BeamActivity.java  ExchangeActivity.java
app/src/main/java/ca/csf/mobile1/yogioh/util/: AvailableGiftSharedPreferenceUtil.java  ConstantsUtil.java  ConvertUtil.java  GetAvailableGiftSharedPreference.java  GetCardRessourceFileUtil.java  SnackBarUtil.java
app/src/main/res/layout/: activity_beam.xml  activity_exchange.xml  activity_main.xml  activity_reward.xml  card_detail_layout.xml  item_layout.xml  notificationpopup.xml
app/src/main/res/raw/: yugiohinsertion.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/test/java/ca/csf/mobile1/yogioh/: ExampleUnitTest.java
(+58 files in other folders)
